{
  "name": "whats-my-weather",
  "version": "1.0.0",
  "description": "Coding challenge for Palmetto - Application that takes your location and gives you weather.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "test": "jest",
    "test:updateSnapshots": "jest --updateSnapshot",
    "storybook": "start-storybook -p 9002 -c .storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crabara/whats-my-weather.git"
  },
  "eslintConfig": "./.eslintrc.json",
  "keywords": [
    "weather",
    "takehome",
    "palmetto"
  ],
  "jest": {
    "setupFiles": [
      "<rootDir>/scripts/setup-test-framework.js",
      "<rootDir>/config/enzyme/setup.js"
    ]
  },
  "author": "Craig Rabara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crabara/whats-my-weather/issues"
  },
  "homepage": "https://github.com/crabara/whats-my-weather#readme",
  "dependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-do-expressions": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-proposal-function-bind": "^7.8.3",
    "@babel/plugin-proposal-function-sent": "^7.8.3",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-proposal-pipeline-operator": "^7.8.3",
    "@babel/plugin-proposal-throw-expressions": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@storybook/addon-a11y": "^5.3.17",
    "@storybook/addon-actions": "^5.3.17",
    "@storybook/addon-centered": "^5.3.17",
    "@storybook/addon-info": "^5.3.17",
    "@storybook/addon-knobs": "^5.3.17",
    "@storybook/addon-notes": "^5.3.17",
    "@storybook/addon-storysource": "^5.3.17",
    "@storybook/addon-viewport": "^5.3.17",
    "@storybook/react": "^5.3.17",
    "add": "^2.0.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "core-js": "^3.6.4",
    "css-loader": "^3.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "express": "^4.17.1",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.1.0",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^8.0.2",
    "storybook": "^5.3.17",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "whatwg-fetch": "^3.0.0",
    "yarn": "^1.22.4"
  }
}
